Marfrig.WPF/CompraGadoCadastroPage.xaml

<Page x:Class="Marfrig.WPF.CompraGadoCadastroPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marfrig.WPF"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Margin="10, 50, 10, 10"
      Title="CompraGadoCadastroPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <mah:ProgressRing x:Name="progressRing" Grid.Row="0" Grid.RowSpan="3" Panel.ZIndex="999" Height="100"/>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Id" Width="80" />
                <TextBox Width="200" IsEnabled="False" Text="{Binding Id, Mode=OneWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Data Entrega" Width="80" />
                <TextBox Width="200" Text="{Binding DataEntrega,Mode=TwoWay, UpdateSourceTrigger=LostFocus, TargetNullValue='', StringFormat=dd/MM/yyyy, ConverterCulture=pt-BR}"
                         mah:TextBoxHelper.SelectAllOnFocus="True"/>

                <Label Content="Pecuarista" />
                <ComboBox Width="200"
                          ItemsSource="{Binding Pecuaristas}" SelectedValuePath="Id" DisplayMemberPath="Nome"
                          SelectedValue="{Binding PecuaristaId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        <GroupBox Grid.Row="1" Header="Animais">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button x:Name="btnAdicionar" Content="Adicionar" Height="30" Click="btnAdicionar_Click"/>
                    <Button x:Name="btnExcluir" Content="Excluir" Height="30" Margin="10,0,0,0" Click="btnExcluir_Click"/>
                </StackPanel>

                <DataGrid x:Name="dgrItens" Grid.Row="1" AutoGenerateColumns="False" BorderThickness="1" GridLinesVisibility="All"
                          ItemsSource="{Binding Itens}" SelectedItem="{Binding ItemSelecionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Animal" Width="250">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Animais}" SelectedValuePath="Id" DisplayMemberPath="Descricao" 
                                              SelectedValue="{Binding AnimalId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Quantidade">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Quantidade, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" mah:TextBoxHelper.SelectAllOnFocus="True"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Preço" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Preco, Mode=OneWay, StringFormat=n2, ConverterCulture=pt-BR}" IsEnabled="False" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Valor Total" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding ValorTotal, Mode=OneWay, StringFormat=n2, ConverterCulture=pt-BR}" IsEnabled="False" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Valor Total:" Height="30" FontWeight="Bold"/>
                    <Label Content="{Binding ValorTotal, StringFormat=C, ConverterCulture=pt-BR}" Height="30"
                           FontWeight="Bold" Foreground="Blue"/>
                </StackPanel>

            </Grid>
        </GroupBox>

        <Button x:Name="btnSalvar" Grid.Row="2" Content="Salvar" Margin="0,10,0,0" Click="btnSalvar_Click"/>

    </Grid>
</Page>